<!DOCTYPE html >
<html>
        <head>
          <title>post - v1.post</title>
          <meta name="description" content="post - v1.post" />
          <meta name="keywords" content="post v1.post" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'v1.post.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="v1">v1</a></p>
        <h1>post</h1><span class="permalink">
      <a href="../../index.html#v1.post.package" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">post</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Package object for post.  This is a good place to put implicit conversions.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="v1.post"><span>post</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="v1.post.PostAction" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PostActionextendsActionBuilder[v1.post.PostRequest]withHttpVerbs"></a>
      <a id="PostAction:PostAction"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PostAction.html"><span class="name">PostAction</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.ActionBuilder">ActionBuilder</span>[<a href="PostRequest.html" class="extype" name="v1.post.PostRequest">PostRequest</a>] with <span class="extype" name="play.api.http.HttpVerbs">HttpVerbs</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#v1.post.package@PostActionextendsActionBuilder[v1.post.PostRequest]withHttpVerbs" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The default action for the Post resource.</p><div class="fullcomment"><div class="comment cmt"><p>The default action for the Post resource.</p><p>This is the place to put logging, metrics, to augment
the request with contextual data, and manipulate the
result.
</p></div></div>
    </li><li name="v1.post.PostController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PostControllerextendsController"></a>
      <a id="PostController:PostController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PostController.html"><span class="name">PostController</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#v1.post.package@PostControllerextendsController" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Takes HTTP requests and produces JSON.</p>
    </li><li name="v1.post.PostData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PostDataextendsProductwithSerializable"></a>
      <a id="PostData:PostData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="PostData.html"><span class="name">PostData</span></a><span class="params">(<span name="id">id: <a href="PostId.html" class="extype" name="v1.post.PostId">PostId</a></span>, <span name="title">title: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="body">body: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="http://www.scala-lang.org/api/2.11.11/index.html#scala.Product" class="extype" target="_top">Product</a> with <a href="http://www.scala-lang.org/api/2.11.11/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#v1.post.package@PostDataextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="v1.post.PostFormInput" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PostFormInputextendsProductwithSerializable"></a>
      <a id="PostFormInput:PostFormInput"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="PostFormInput.html"><span class="name">PostFormInput</span></a><span class="params">(<span name="title">title: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="body">body: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="http://www.scala-lang.org/api/2.11.11/index.html#scala.Product" class="extype" target="_top">Product</a> with <a href="http://www.scala-lang.org/api/2.11.11/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#v1.post.package@PostFormInputextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="v1.post.PostId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PostIdextendsAnyVal"></a>
      <a id="PostId:PostId"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PostId.html"><span class="name">PostId</span></a><span class="result"> extends <span class="extype" name="scala.AnyVal">AnyVal</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#v1.post.package@PostIdextendsAnyVal" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="v1.post.PostRepository" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="PostRepositoryextendsAnyRef"></a>
      <a id="PostRepository:PostRepository"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="PostRepository.html"><span class="name">PostRepository</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#v1.post.package@PostRepositoryextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A pure non-blocking interface for the PostRepository.</p>
    </li><li name="v1.post.PostRepositoryImpl" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PostRepositoryImplextendsPostRepository"></a>
      <a id="PostRepositoryImpl:PostRepositoryImpl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PostRepositoryImpl.html"><span class="name">PostRepositoryImpl</span></a><span class="result"> extends <a href="PostRepository.html" class="extype" name="v1.post.PostRepository">PostRepository</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#v1.post.package@PostRepositoryImplextendsPostRepository" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A trivial implementation for the Post Repository.</p><div class="fullcomment"><div class="comment cmt"><p>A trivial implementation for the Post Repository.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="v1.post.PostRequest" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PostRequest[A]extendsWrappedRequest[A]"></a>
      <a id="PostRequest[A]:PostRequest[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PostRequest.html"><span class="name">PostRequest</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <span class="extype" name="play.api.mvc.WrappedRequest">WrappedRequest</span>[<span class="extype" name="v1.post.PostRequest.A">A</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#v1.post.package@PostRequest[A]extendsWrappedRequest[A]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A wrapped request for post resources.</p><div class="fullcomment"><div class="comment cmt"><p>A wrapped request for post resources.</p><p>This is commonly used to hold request-specific information like
security credentials, and useful shortcut methods.
</p></div></div>
    </li><li name="v1.post.PostResource" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PostResourceextendsProductwithSerializable"></a>
      <a id="PostResource:PostResource"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="PostResource.html"><span class="name">PostResource</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="link">link: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="title">title: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="body">body: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="http://www.scala-lang.org/api/2.11.11/index.html#scala.Product" class="extype" target="_top">Product</a> with <a href="http://www.scala-lang.org/api/2.11.11/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#v1.post.package@PostResourceextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">DTO for displaying post information.</p>
    </li><li name="v1.post.PostResourceHandler" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PostResourceHandlerextendsAnyRef"></a>
      <a id="PostResourceHandler:PostResourceHandler"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PostResourceHandler.html"><span class="name">PostResourceHandler</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#v1.post.package@PostResourceHandlerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Controls access to the backend data, returning <a href="PostResource.html" class="extype" name="v1.post.PostResource">PostResource</a>
</p>
    </li><li name="v1.post.PostRouter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PostRouterextendsSimpleRouter"></a>
      <a id="PostRouter:PostRouter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PostRouter.html"><span class="name">PostRouter</span></a><span class="result"> extends <span class="extype" name="play.api.routing.SimpleRouter">SimpleRouter</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#v1.post.package@PostRouterextendsSimpleRouter" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Routes and URLs to the PostResource controller.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="v1.post.PostId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PostId"></a>
      <a id="PostId:PostId"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="PostId$.html"><span class="name">PostId</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#v1.post.package@PostId" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="v1.post.PostResource" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PostResource"></a>
      <a id="PostResource:PostResource"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="PostResource$.html"><span class="name">PostResource</span></a><span class="result"> extends <a href="http://www.scala-lang.org/api/2.11.11/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#v1.post.package@PostResource" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="v1.post#requestToMessages" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="requestToMessages[A](implicitr:v1.post.PostRequest[A]):play.api.i18n.Messages"></a>
      <a id="requestToMessages[A](PostRequest[A]):Messages"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">requestToMessages</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="r">r: <a href="PostRequest.html" class="extype" name="v1.post.PostRequest">PostRequest</a>[<span class="extype" name="v1.post.requestToMessages.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="play.api.i18n.Messages">Messages</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#v1.post.package@requestToMessages[A](implicitr:v1.post.PostRequest[A]):play.api.i18n.Messages" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Converts between PostRequest and Messages automatically.</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
